<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про Нас - Послуга Оренди Авто</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Послуга Оренди Авто</h1>
    </header>
    <nav>
        <a href="{{ url_for('index') }}">Головна</a>
        <a href="{{ url_for('about') }}">Про Нас</a>
        <a href="{{ url_for('cars') }}">Автомобілі</a>
        <a href="{{ url_for('contact') }}">Контакти</a>
    </nav>
    <div class="main-content">
        <h1>Про Нас</h1>
        <p>Ласкаво просимо до нашої служби оренди автомобілів. Ми надаємо найкращі автомобілі за найкращими цінами. Наша місія - забезпечити вам безперебійну оренду автомобілів з першокласним обслуговуванням клієнтів.</p>
    </div>
</body>
</html>
