<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформлення Оренди - Послуга Оренди Авто</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Послуга Оренди Авто</h1>
    </header>
    <div class="container">
        <h2>Оформлення Оренди</h2>
        <form action="{{ url_for('checkout') }}" method="POST">
            <label for="full_name">Повне Ім'я:</label>
            <input type="text" id="full_name" name="full_name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Номер Телефону:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="pickup_location">Місце Отримання:</label>
            <select id="pickup_location" name="pickup_location" required>
                {% for car in cars %}
                <option value="{{ car.location }}">{{ car.location }}</option>
                {% endfor %}
            </select>

            <label for="pickup_date">Дата Отримання:</label>
            <input type="date" id="pickup_date" name="pickup_date" required>

            <label for="return_date">Дата Повернення:</label>
            <input type="date" id="return_date" name="return_date" required>

            <label for="car_model">Модель Автомобіля:</label>
            <select id="car_model" name="car_model" required>
                {% for car in cars %}
                <option value="{{ car.model }}">{{ car.model }}</option>
                {% endfor %}
            </select>

            <input type="submit" value="Орендувати Зараз">
        </form>
    </div>
</body>
</html>
