<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти - Послуга Оренди Авто</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Послуга Оренди Авто</h1>
    </header>
    <nav>
        <a href="{{ url_for('index') }}">Головна</a>
        <a href="{{ url_for('about') }}">Про Нас</a>
        <a href="{{ url_for('cars') }}">Автомобілі</a>
        <a href="{{ url_for('contact') }}">Контакти</a>
    </nav>
    <div class="main-content">
        <h1>Контакти</h1>
        <p>Якщо у вас є будь-які питання або вам потрібна додаткова допомога, будь ласка, зв'яжіться з нами за адресою:</p>
        <ul>
            <li>Email: support@carrentalservice.com</li>
            <li>Телефон: +1 (555) 123-4567</li>
            <li>Адреса: 123 Car Rental St, Auto City, AC 12345</li>
        </ul>
    </div>
</body>
</html>
