<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послуга Оренди Авто</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Послуга Оренди Авто</h1>
    </header>
    <nav>
        <a href="{{ url_for('index') }}">Головна</a>
        <a href="{{ url_for('about') }}">Про Нас</a>
        <a href="{{ url_for('cars') }}">Автомобілі</a>
        <a href="{{ url_for('contact') }}">Контакти</a>
    </nav>
    <div class="main-content">
        <h1>Знайдіть Свій Ідеальний Автомобіль</h1>
        <div class="car-cards">
            {% for car in cars %}
            <div class="car-card">
                <img src="{{ url_for('static', filename=car.image) }}" alt="{{ car.model }}">
                <h2>{{ car.model }}</h2>
                <p>Доступно в: {{ car.location }}</p>
                <p>{{ car.description }}</p>
                <p>Ціна: ${{ car.price }} за день</p>
                <a href="{{ url_for('checkout') }}"><button>Орендувати Зараз</button></a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
