<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Car Rental Service</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="{{ url_for('rentals') }}">Rental Records</a>
    </nav>
    <div class="main-content">
        <h1>Rental Records</h1>
        <table>
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Pickup Location</th>
                <th>Pickup Date</th>
                <th>Return Date</th>
                <th>Car Model</th>
            </tr>
            {% for record in records %}
            <tr>
                <td>{{ record.full_name }}</td>
                <td>{{ record.email }}</td>
                <td>{{ record.phone }}</td>
                <td>{{ record.pickup_location }}</td>
                <td>{{ record.pickup_date }}</td>
                <td>{{ record.return_date }}</td>
                <td>{{ record.car_model }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
